<!doctype html>
<html  lang="ru"  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:v="urn:schemas-microsoft-com:vml"
       xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"
        type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      * {
          box-sizing: border-box;
      }

      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      table, td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          color: #181f34;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      p {
          color: #181f34;
          font-size: 14px;
      }

      .desktop {
          display: block;
      }
      .mobile {
          display: none
      }
      .uiCard {
          padding:20px 30px;
      }
      .rowDesktop {
          display: table-row;
      }
      .rowMobile {
          display: none;
      }

      @media screen and (max-width: 480px) {
          .desktop, .desktopLink {
              display: none;
          }
          .mobile {
              display: block;
          }
          .uiCard {
              padding:20px 15px;
          }
          .rowDesktop {
              display: none;
          }
          .rowMobile {
              display: table-row;
          }
      }

  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>

<body style="background: #f9f9f9;">
<div style="background: #f9f9f9;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
    <tr>
      <td align="center" valign="top" bgcolor="#f9f9f9" style="padding:0">

        <table border="0" cellpadding="0" cellspacing="0"
               style="margin-left:auto; margin-right:auto; max-width:720px; min-width: 320px; table-layout: fixed">
          <tr>
            <td>



              <table style="
        width:100%;
        background-color:  #2f3a58;
        ">
                <tr>
                  <td class="uiCard">
                    <table style="width: 100%;">
                      <tr>
                        <td>


                          <a href="http://www.aviakassa.ru" style="border-bottom:none;text-decoration:none" target="_blank">
                            <img width="117" height="35" alt="Aviakassa" src="http://www.aviakassa.ru/img/mail/logo-white.png"/>
                          </a>
                        </td>
                        <td style="text-align:right">
                          <div>
                            <a href="https://www.aviakassa.com/account/" style="border:none;text-decoration:none;color: #fff;font-size: 13px;padding-right: 24px;" target="_blank">
                              Мой кабинет
                            </a>
                            <a class="desktopLink" href="http://s2.actr-aviakassa-site.actr-front.deac/?showFeedbackForm=1&amp;billing=1252027805&amp;lang=ru" style="border:none;text-decoration:none;color: #fff;font-size: 13px;padding-right: 24px;" target="_blank">
                              Связаться с нами
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>




              <table style="
        width:100%;
        background-color:  #ffffff;
        ">
                <tr>
                  <td class="uiCard">
                    <table style="width: 100%;">
                      <tr>
                        <td>
                          <p style="
                      height: 24px;
                      font-size: 18px;
                      font-weight: 600;
                      text-align: center;
                      color: #181f34;"
                          >Поездка забронирована!</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Благодарим за ваше бронирование. Рекомендуем оплатить бронирование как можно быстрее, поскольку авиакомпания имеет право изменить стоимость или снять места в любое время до оплаты и выписки билета.</p>
                        </td>
                      </tr>
                    </table>
                    <div class="desktop">
                      <table  style="width: 100%;">
                        <tr style="text-align:left; font-size: 12px; font-weight: 600;">
                          <th>Номер бронирования</th>
                          <th>Оплатить до</th>
                          <th>Статус</th>
                        </tr>
                        <tr style="text-align:left; font-size: 14px;">
                          <td>1252027805</td>
                          <td>13:14, 05 Март 2021 (UTC +3)</td>
                          <td>Забронировано</td>
                        </tr>
                      </table>
                    </div>
                    <div class="mobile">
                      <table  style="width: 100%;">
                        <tr style="text-align:left; font-size: 12px; font-weight: 600;">
                          <th>Номер бронирования</th>
                        </tr>
                        <tr style="text-align:left; font-size: 14px;">
                          <td>1252027805</td>
                        </tr>
                        <tr style="text-align:left; font-size: 12px; font-weight: 600;">
                          <th>Оплатить до</th>
                        </tr>
                        <tr style="text-align:left; font-size: 14px;">
                          <td>13:14, 05 Март 2021 (UTC +3)</td>
                        </tr>
                        <tr style="text-align:left; font-size: 12px; font-weight: 600;">
                          <th>Статус</th>
                        </tr>
                        <tr style="text-align:left; font-size: 14px;">
                          <td>Забронировано</td>
                        </tr>
                      </table>
                    </div>
                    <table  style="width: 100%;">
                      <tr style="text-align:center;">
                        <td style="padding-top: 24px; font-size: 16px; font-weight: bold">





                          <table border="0" cellspacing="0" cellpadding="0" width="auto" style="margin: 0 auto">
                            <tr>
                              <td bgcolor="#ff3440"
                                  style="
           padding: 8px 30px;
           color:#fff;
           display:block;
           text-decoration:none;
           background-color:#ff3440;
           cursor: pointer;
            ">
                                <a href="    http://s2.actr-aviakassa-site.actr-front.deac/avia/checkout/AKV40000OWE1000000090MOWLED20210410/TUA.SU.0.80.P214000.P3131896.-17.FV.6028.LED.202104101255.VKO.202104101135.319.RNOSLR.80.0.TUA.0.0PC/1252027805~50b4725c2a68b39c5633a5d63e19125d2481664e" style="color:#ffffff;display:inline-block;text-decoration:none" target="_blank">
                                  Оплатить 4573 ₽            </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>





              <table style="width:100%">
                <tr>
                  <td><p style="padding: 12px; margin:0; font-size: 1px; line-height:1px;">&nbsp;</p></td>
                </tr>
              </table>
              <table style="
        width:100%;
        background-color:  #ffffff;
        ">
                <tr>
                  <td class="uiCard">
                    <table style="width: 100%; font-size: 14px;">
                      <tr>
                        <td>
                          <p style="
                              font-size: 17px;
                              font-weight: bold;"
                          >Ваш маршрут</p>
                        </td>
                      </tr>
                      <tr><td>&nbsp;</td></tr>
                    </table>
                    <table style="width: 100%; font-size: 14px;">
                      <tr class="rowDesktop">
                        <td style="font-weight: bold">
                          10 апреля 2021:
                          Москва - Санкт-Петербург
                        </td>
                        <td style="text-align: right;">
                          Россия, FV-6028
                        </td>
                      </tr>

                      <tr class="rowMobile">
                        <td style="font-weight: bold">
                          10 апреля 2021:
                          Москва - Санкт-Петербург
                        </td>
                      </tr>
                      <tr class="rowMobile">
                        <td>
                          Россия, FV-6028
                        </td>
                      </tr>

                      <tr><td>&nbsp;</td></tr>
                      <tr>
                        <td colspan="2">
                          <p style="margin-bottom: 0">
                            <span style="padding-right: 30px;">11:35</span>
                            <span>Москва, Внуково</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <p style="margin-bottom: 0">
                            <span style="padding-right: 30px;">12:55</span>
                            <span>Санкт-Петербург, Пулково</span>
                          </p>
                        </td>
                      </tr>
                    </table>
                    <div style="width: 100%; height: 1px; background-color: #DBDBDB; margin: 16px 0;"></div>
                    <div class="desktop">
                      <table style="width: 100%; font-size: 14px;">
                        <tr>
                          <td style="font-weight: 600; width: 60px;">Тариф:</td>
                          <td>
                            Эконом
                          </td>
                          <td style="font-weight: 600; width: 90px;">Пассажир:</td>
                          <td>NIKOLAEV OLEG (взрослый)</td>
                        </tr>
                      </table>
                    </div>

                    <div class="mobile">
                      <table style="width: 100%; font-size: 14px;">
                        <tr>
                          <td style="font-weight: 600; width: 60px;">Тариф:</td>
                          <td>
                            Эконом
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight: 600; width: 90px;">Пассажир:</td>
                          <td>NIKOLAEV OLEG (взрослый)</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>




              <table style="width:100%">
                <tr>
                  <td><p style="padding: 12px; margin:0; font-size: 1px; line-height:1px;">&nbsp;</p></td>
                </tr>
              </table>
              <table style="
        width:100%;
        background-color:  #ffffff;
        ">
                <tr>
                  <td class="uiCard">
                    <table style="width: 100%; font-size: 14px;">
                      <tr>
                        <td>
                          <p style="
                      font-size: 17px;
                      font-weight: bold;"
                          >Общая стоимость билетов</p>
                        </td>
                      </tr>
                      <tr style="font-weight: 600;">
                        <td>Авиабилеты</td>
                        <td style="text-align: right; width: 100px;">2140 ₽</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Тариф</td>
                        <td style="text-align: right;">120 ₽</td>
                      </tr>
                      <tr>
                        <td>Таксы</td>
                        <td style="text-align: right;">2020 ₽</td>
                      </tr>
                      <tr>
                        <td>Сборы</td>
                        <td style="text-align: right;">0 ₽</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr style="font-weight: 600;">
                        <td>Страхование</td>
                        <td style="text-align: right;">514 ₽</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>

                      <tr style="font-weight: 600;">
                        <td>Дополнительные услуги</td>
                        <td style="text-align: right;">1919 ₽</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Аэроэкспресс в аэропорт</td>
                        <td style="text-align: right;">399 ₽</td>
                      </tr>
                      <tr>
                        <td>Уведомления об отмене или переносе рейса</td>
                        <td style="text-align: right;">140 ₽</td>
                      </tr>
                      <tr>
                        <td>Гарантия возврата в случае болезни без сервисного сбора</td>
                        <td style="text-align: right;">1190 ₽</td>
                      </tr>
                    </table>
                    <div style="width: 100%; height: 1px; background-color: #DBDBDB; margin: 16px 0;"></div>
                    <table style="width: 100%; font-size: 14px;">
                      <tr style="font-weight: 600;">
                        <td>Общая сумма за всех пассажиров</td>
                        <td style="text-align: right; width: 100px;">4573 ₽</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>




              <table style="
        width:100%;
        background-color:  ;
        ">
                <tr>
                  <td class="uiCard">
                    <table style="width: 100%;">
                      <tr>
                        <td>
                          <div style="text-align: center;">


                            <a href="http://www.aviakassa.ru" style="border-bottom:none;text-decoration:none" target="_blank">
                              <img width="117" height="35" alt="Aviakassa" src="https://s.aviakassa.ru/images/logo-ak.png"/>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="text-align: center;">Благодарим за бронирования и желаем хорошего полета!</p>
                        </td>
                      </tr>
                      <tr style="text-align:center;">
                        <td style="padding-top: 24px; font-size: 16px; font-weight: bold">





                          <table border="0" cellspacing="0" cellpadding="0" width="auto" style="margin: 0 auto">
                            <tr>
                              <td bgcolor="#ff3440"
                                  style="
           padding: 8px 30px;
           color:#fff;
           display:block;
           text-decoration:none;
           background-color:#ff3440;
           cursor: pointer;
            ">
                                <a href="    http://s2.actr-aviakassa-site.actr-front.deac/?showFeedbackForm=1&amp;billing=1252027805&amp;lang=ru" style="color:#ffffff;display:inline-block;text-decoration:none" target="_blank">
                                  Связаться с нами            </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
