<!doctype html>
<html  lang="ru"  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:v="urn:schemas-microsoft-com:vml"
       xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"
        type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      * {
          box-sizing: border-box;
      }

      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      table, td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          color: #181f34;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      p {
          color: #181f34;
          font-size: 14px;
      }

      .desktop {
          display: block;
      }
      .mobile {
          display: none
      }
      .uiCard {
          padding:20px 30px;
      }
      .rowDesktop {
          display: table-row;
      }
      .rowMobile {
          display: none;
      }

      @media screen and (max-width: 480px) {
          .desktop, .desktopLink {
              display: none;
          }
          .mobile {
              display: block;
          }
          .uiCard {
              padding:20px 15px;
          }
          .rowDesktop {
              display: none;
          }
          .rowMobile {
              display: table-row;
          }
      }

  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>

<body style="background: #f9f9f9;">
<div style="background: #f9f9f9;">
  <table width="700" align="center" style="font-family:Arial, sans-serif; padding: 20px 0 0 0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="background: #252d36;">
      <td style="padding: 15px 20px">
        <img src="http://www.aviakassa.ru/img/mail/logo-white.png">            </td>
      <td style="font-size:24px;font-weight:bold;text-align:right">
      </td>
    </tr>

    <tr>
      <td colspan="2" style="padding: 20px 0">
        <div style="background: #f0f0f0; padding: 15px 30px; color:#444444;font-size: 18px">
          Заказ<span style="color:#000000"> 1252033737</span> от
          18.06.2021 на сумму 7789 RUB
        </div>
      </td>
    </tr>

    <tr>
      <td colspan="2">
            <span style="font-size:16px;">
                                                    <span><b>Внимание!</b> Рекомендуем оплатить заказ как можно скорее, авиакомпания имеет право изменить стоимость или снять места в любое время до оплаты и выписки билета.</span>
                                        <br><br>
            </span>
      </td>
    </tr>

    <tr>
      <td colspan="2" style="padding: 10px 0">
        <table style="background:#dcdcdc;width:100%;font-size:14px;">
          <tbody>
          <tr>
            <td style="font-size:16px;padding:20px;color:#000000">Оплатить до:</td>
            <td align="center" style="font-size:14px;" >
              <b>02:59 19.06.2021 MSK</b>
            </td>
            <td align="right" style="padding:0 20px;">
              <a href="http://s2.actr-aviakassa-site.actr-front.deac/avia/checkout/AKV40000OWE1000000090KRRLED20211111/TUA.SU.0.0.P778900.P3131896.-17.SU.1109.SVO.202111110950.KRR.202111110720.32A.NNOR.150.0.TUA.0.0PC_17.SU.38.LED.202111111520.SVO.202111111350.320.NNOR.90.0.TUA.0.0PC/1252033737~e21f49d3bad732fffaf36adfa4fb96a8e14986bc" target="_blank" style="text-decoration: none; background:orangered;color:#ffffff;padding:5px 20px;font-size:16px;cursor:pointer; border-radius: 4px;">Оплатить</a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td colspan="2">

        <table width="100%">
          <colgroup><col style="width: 30%"><col style="width: 40%"><col style="width: 30%"></colgroup>
          <tbody>
          <tr>
            <td style="padding:10px 0 0 0;"><img src="https://s.aviakassa.ru/suppliers/SU.png"></td>
            <td colspan="2" style="padding:5px 0 0 0;"></td>
          </tr>
          <tr>
            <td colspan="3" style="padding: 10px 0;font-size:24px">
              Краснодар
              <span style="font-size:24px;padding:0 15px">✈</span>
              Шереметьево
            </td>
          </tr>

          <tr>
            <td style="">Вылет</td>
            <td style="">Рейс</td>
            <td style="">Прилет</td>
          </tr>

          <tr valign="top">
            <td style="font-size:14px;">
              <p style="margin: 0"><b style="font-size: 16px">07:20</b></p>
              11.11.2021
            </td>
            <td style="font-size:14px;">
              <p style="margin: 0"><b style="font-size: 16px">SU-1109</b></p>
              Airbus A320 Sharklets
            </td>
            <td style="font-size:14px;">
              <p style="margin: 0"><b style="font-size: 16px">09:50</b></p>
              11.11.2021
            </td>
          </tr>


          <tr>
            <td style="padding:10px 0 0 0;"><img src="https://s.aviakassa.ru/suppliers/SU.png"></td>
            <td colspan="2" style="padding:5px 0 0 0;"></td>
          </tr>
          <tr>
            <td colspan="3" style="padding: 10px 0;font-size:24px">
              Шереметьево
              <span style="font-size:24px;padding:0 15px">✈</span>
              Пулково
            </td>
          </tr>

          <tr>
            <td style="">Вылет</td>
            <td style="">Рейс</td>
            <td style="">Прилет</td>
          </tr>

          <tr valign="top">
            <td style="font-size:14px;">
              <p style="margin: 0"><b style="font-size: 16px">13:50</b></p>
              11.11.2021
            </td>
            <td style="font-size:14px;">
              <p style="margin: 0"><b style="font-size: 16px">SU-38</b></p>
              Airbus A320-100/200
            </td>
            <td style="font-size:14px;">
              <p style="margin: 0"><b style="font-size: 16px">15:20</b></p>
              11.11.2021
            </td>
          </tr>




          <tr style="font-size:12px;" valign="top">
            <td style="font-size:14px;"><b>IZMAYLOV</b></td>
            <td style="font-size:14px;"><b>RUSLAN</b></td>
          </tr>

          <tr>
            <td colspan="4">
              <div style="background-color:#b4b4b4; height:4px; margin:10px 0;"></div>
            </td>
          </tr>



          <tr>
            <td colspan="3" valign="top">
              <div style="background-color:#b4b4b4;height:4px;margin:10px 0;"></div>
            </td>
          </tr>
          <tr valign="top">
            <td colspan="3" style="font-size:14px; padding:5px 0;">
              Отель на время пересадки - <b>2640 руб.</b>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>


    <tr>
      <td colspan="2" style="padding: 40px 0 0 0">
        <table width="100%">
          <tbody>
          <tr>
            <td style="font-size:12px;">
            </td>
            <td style="font-size:24px;font-weight:bold;text-align:right">
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>


    </tbody>
  </table>
</div>
</body>
</html>
