<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=600px">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="email=no">
  <link rel="stylesheet" type="text/css" href="https://www.aviakassa.com/cms/image/static/alfa-email/fonts.css">
  <title>{{ PAGE_TITLE }}</title>
  <style type="text/css">
    .normal-client {
      min-width: unset !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>
<body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table width="100%" height="100%" bgcolor="#F3F4F5" cellpadding="0" cellspacing="0" border="0" align="left" valign="top">
  <tbody>
  {% block BODY %}{% endblock %}
  <tr>
    <td style="padding:16px 0">
      <table align="center" cellspacing="0" cellpadding="0" border="0" valign="top" style="border-collapse:collapse;">
        <tbody>
        <tr>
          <td style="padding-right:12px">
            <a href="https://t.me/AlfaBank" target="_blank" style="text-decoration:underline">
              <img alt="telegram" src="https://www.aviakassa.com/cms/image/static/alfa-email/tg_mail.png" width="36" height="36" style="display:block;outline:none;border:none;text-decoration:none">
            </a>
          </td>
          <td style="padding-right:0">
            <a href="http://alfa.link/VwVD" target="_blank" style="text-decoration:underline">
              <img alt="vk" src="https://www.aviakassa.com/cms/image/static/alfa-email/vk_mail.png" width="36" height="36" style="display:block;outline:none;border:none;text-decoration:none">
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
