<!doctype html>
<html {% block HTML_ATTRS %} lang="en" dir="ltr" {% endblock %} xmlns="http://www.w3.org/1999/xhtml"
                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"
          type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    {% block HEAD %}{% endblock %}
</head>

<body style="background: #eff3f7;">
<div style="background: #eff3f7;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tr>
            <td align="center" valign="top" bgcolor="#eff3f7" style="border:#eff3f7 10px solid;padding:0">
                {% block BODY %}{% endblock %}
            </td>
        </tr>
    </table>
</div>
</body>
</html>